/* styles.css */

/* Main Scene */
.root {
    -fx-background-color: #f2f2f2;
}

.chart-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #4287f5;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
}

/* Table Scene */
.table-view {
    -fx-background-color: #d1f5d1;
}

.table-view .column-header {
    -fx-background-color: #6bc26b;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-background-color: #c7f1c7;
}

